{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./dist",
        "strict": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "types": [
            "node"
        ],
        "paths": {
            "*": ["*", "src/*"]
        },
        "allowJs": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}